[00:04.06] My mind is unwilling and your flesh is so weak
[00:08.16] Do my movements betray the secrets I think?
[00:12.30] I always stand by walls and try to humour fools
[00:16.17] Am I moving in a straight line?
[00:17.43] Am I moving in a straight line?
[00:18.40] Am I moving in a straight line?
[00:19.57] Am I moving in a straight line?
[00:35.07] 
[00:24.55] Oh, it's unlust and the one-dimensional boy
[00:28.82] Oh, it's unlust and the one-dimensional boy
[00:32.90] Oh, it's unlust and the one-dimensional boy
[00:37.15] Oh, it's unlust and the one-dimensional boy