[00:09.07] Love don't come easy, so don't treat it light
[00:15.83] Remember there's two sides, you'll make it all right
[00:23.60] No magic potion, there's no way to tell
[00:30.57] Could be like heaven, might be like hell
[00:50.57] 
[00:40.56] You're tempted to turn round, comes to us all
[00:54.42] Moments of pleasure you're bound to recall
[01:02.10] One bad decision, that's all it will take
[01:09.55] Something you treasured to something you break
[01:32.55] 
[01:19.71] Walking the straight line
[01:24.27] Hope it's the same with you, baby
[01:28.21] Walking the straight line
[01:32.26] That's all that you've got to do