[00:09.44] Woke up from a dream
[00:12.19] With a song in my head
[00:14.87] I still hear the beat
[00:16.68] Can't remember what it said
[00:18.48] I think it went
[00:19.31] Oh, oh, oh, oh
[00:21.23] (Oh, oh, oh, oh)
[00:23.97] I've had time to sleep
[00:25.76] Now it's time to move on
[00:28.46] I won't wait until
[00:30.21] The moment is gone
[00:32.04] I'll get up and go, oh, oh, oh
[00:34.82] (Oh, oh, oh, oh)
[00:37.57] Oh, oh, oh, oh
[00:39.31] (Oh, oh, oh, oh)
[00:41.15] I'll step
[00:42.98] Into the light
[00:44.73] It's my time to shine
[00:48.39] I'm walking in a straight line
[00:51.95] Won't compromise
[00:53.86] The end in my sights
[00:57.41] I'm walking in a straight line
[01:01.98] I'm walking in a straight line
[01:06.87] I'm walking in a straight line
[01:13.30] So long apathy
[01:15.91] And goodbye regret
[01:18.60] No more wandering
[01:19.52] I know where I'm headed
[01:23.29] Oh, oh, oh, oh
[01:25.06] (Oh, oh, oh, oh)
[01:26.82] Yeah I know, oh, oh, oh
[01:29.53] (Oh, oh, oh, oh)
[01:31.35] I'll step
[01:33.10] Into the light
[01:34.91] It's my time to shine
[01:38.64] I'm walking in a straight line
[01:42.20] Won't compromise
[01:44.04] The end in my sights
[01:47.62] I'm walking in a straight line
[01:52.17] I'm walking in a straight line
[01:56.71] I'm walking in a straight line
[02:07.63] (I won't bend)
[02:08.52] (Don't try)
[02:10.33] (I walk in)
[02:11.22] (A straight line)
[02:12.14] (No left)
[02:13.19] (No right)
[02:14.00] (I walk in)
[02:15.88] (A straight line)
[02:16.78] (I won't bend)
[02:18.16] (Don't try)
[02:19.34] (I walk in)
[02:20.20] (A straight line)
[02:21.14] (No left)
[02:22.01] (No right)
[02:23.89] (I walk in)
[02:24.75] (A straight line)
[02:25.62] I'll step
[02:27.42] Into the light
[02:29.24] It's my time to shine
[02:32.88] I'm walking in a straight line
[02:36.54] Won't compromise
[02:38.38] The end in my sights
[02:41.95] I'm walking in a straight line
[02:45.94] I'm walking in a straight line
[02:50.49] I'm walking in a straight line
[02:54.99] I'm walking in a straight line
[02:59.45] I'm walking in a straight line