[00:17.75] Yeah, I tried to draw a straight line
[00:21.60] In a pencil with a vacuum, sucked a quarter from the matress
[00:25.86] There's a border and it's clearly defined
[00:29.60] But I'm a dumbass in a classroom and I keep getting distracted
[00:33.80] Can you take me a face value?
[00:37.76] Mr. Head is up in space
[00:39.78] I'm your teacher, here's a lesson
[00:42.07] Well, I've got something to ask you
[00:45.52] How can I value these faces
[00:48.12] When a face is asking questions?
[00:49.87] No, I've never seen you smile
[00:53.56] You see, I've been kinda angry
[00:55.64] Since the Kings lost to the Lakers
[00:57.56] In the Western Conference Finals
[01:13.56] 
[01:01.91] Ain't it funny when you find out everything is fake?
[01:05.06] Everything is fake
[01:05.78] Everything is fake
[01:06.57] Why ya looking at me like that?
[01:08.45] Are you wishing that I was dead?
[01:10.43] Am I making you feel uncool?
[01:12.44] Is it something that I said?
[01:14.40] Why ya looking at me like that?
[01:16.48] Only ask because I care
[01:18.44] Are we laying this thing to the rest?
[01:20.79] Can we find a way to clear the air?
[01:38.29] 
[01:37.73] Well, I think I feel enlightened
[01:41.68] I feel this weight off of my chest
[01:43.61] It's not my fault, it just happened
[01:45.66] I can flip around my eyelids
[01:49.45] And scare the shit out of my kids
[01:51.46] Made of a trillion little atoms
[01:53.62] Oh, I haven't even had them
[01:57.35] Do I deserve to have an imprint
[01:59.83] On a child, on an infant?
[02:01.82] Fuck, I can't even imagine
[02:05.44] Well, I've limped along for miles
[02:07.80] And now life's a game of inches
[02:09.80] Oh, I wish that I could care more
[02:14.11] I haven't eaten breakfast
[02:15.82] They put cinnamon on breadsticks
[02:17.94] Can you tell I'm at the airport?
[02:21.59] Okay, now I'm on the airplane
[02:23.88] How the hell am I still texting? (I've been)
[02:45.88] 
[02:26.47] I've been staring at heat lightning
[02:28.46] Out the window of an aeroplane
[02:30.41] Man, I used wanna be something
[02:32.34] No, I don't care it's a video game
[02:34.44] All I want is unlimited time
[02:36.36] I've been living all over the place
[02:38.40] On a couch at a house that isn't mine
[02:40.39] I've been living in a liminal space
[02:57.89] 
[02:58.70] Why ya looking at me like that?
[03:00.29] Are you wishing that I was dead?
[03:02.36] Am I making you feel uncool?
[03:04.34] Is it something that I said?
[03:06.59] Why ya looking at me like that?
[03:08.89] Only ask because I care
[03:10.43] Are we laying this thing to the rest?
[03:12.30] Can we find a way to clear the air?