[00:06.51] Mm-mm (hey)
[00:09.19] Hey, hey
[00:12.81] Mm-mm
[00:15.31] 
[00:15.62] Why we livin' every day in circles?
[00:19.00] Just burnin' out, burnin' out
[00:23.43] I don't wanna just go through the motions
[00:26.45] Goin' round and round
[00:28.70] It's takin' us down
[00:38.20] 
[00:30.42] I ain't buyin' this life's gotta be such a mother (oh-oh-oh)
[00:34.52] 'Cause we kinda got it all when we got each other (oh-oh-oh-oh)
[00:38.55] You and me used to be like a year-round summer (oh-oh-oh)
[00:41.92] Let's go back
[00:43.56] Oh, hit the gas
[00:51.06] 
[00:45.80] In a straight line, baby
[00:47.99] Hey, whatcha say, we're never gonna look back now?
[00:53.45] Can't you see the sun shinin'?
[00:55.98] You and me drivin' out from under this dark cloud
[01:20.48] 
[01:01.29] I wanna know what they mean
[01:03.05] When they say life's a dream
[01:04.84] Shouldn't we be dreamin' it too? (dreamin' it too)
[01:08.94] In a straight line, baby
[01:11.04] Startin' now, takin' a straight line (straight line)
[01:15.24] Straight into forever with you
[01:22.58] Yeah, with you
[01:29.58] 
[01:25.04] Finally leavin' Hotel California
[01:28.31] Couple runaways in a getaway car
[01:32.77] Remember when this kinda high was us, babe?
[01:36.22] I wanna feel that way
[01:38.42] I wanna feel that way now
[01:50.92] 
[01:40.34] Let's trade the past in the fadin' rearview
[01:42.76] (Let's trade the past in the fadin' rearview)
[01:44.27] For the good life comin' in the windshield clear view (oh-oh-oh)
[01:48.39] Anywhere, girl, you wanna disappear, too
[01:50.38] (Anywhere, girl, you wanna disappear to)
[01:52.02] I wanna go there, too
[01:53.62] I wanna go there with you, yeah
[02:09.12] 
[01:55.98] In a straight line, baby
[01:57.88] Hey, whatcha say we're never gonna look back now?
[02:03.10] Can't you see the sun shinin'?
[02:05.50] You and me drivin' out from under this dark cloud
[02:30.00] 
[02:10.86] I wanna know what they mean
[02:12.93] When they say life's a dream
[02:14.66] Shouldn't we be dreamin' it too? (Dreamin' it too)
[02:18.92] In a straight line, baby
[02:20.85] Startin' now, takin' a straight line (straight line)
[02:24.75] Straight into forever with you
[02:39.75] 
[02:42.38] I ain't buyin', this life's gotta be such a mother
[02:45.87] 'Cause we kinda got it all when we got each other
[02:49.66] You and me used to be like a year-round summer
[02:53.27] Let's go back (go back)
[02:55.26] Let's go back, hit the gas (go back, go back)
[03:17.76] 
[02:57.52] In a straight line, baby
[02:59.51] Hey, whatcha say, we're never gonna look back now?
[03:04.85] Can't you see the sun shinin'?
[03:07.44] You and me drivin' out from under this dark cloud
[03:31.94] 
[03:12.88] In a straight line (straight line, straight line)
[03:16.15] Mm-mm (straight into forever)
[03:18.59] Oh, baby (straight into forever)
[03:20.42] You've been a straight line, baby (straight line, straight line)
[03:24.88] (Straight into forever, straight into forever)
[03:47.88] 
[03:28.83] I ain't buyin', this life's gotta be such a mother (straight line, straight line)
[03:32.38] 'Cause we kinda got it all when we got each other (straight into forever)
[03:34.65] (Straight into forever)
[03:36.53] You and me used to be like a year-round summer (straight line, straight line)
[03:39.77] Let's go back (straight into forever, straight into forever)
[03:41.97] Oh, hit the gas