[00:02.31] Yeah, we're Kep1er
[00:05.46] Straight line
[00:07.21] Let's run!
[00:12.21] 
[00:08.38] 広がる最高の scene (scene)
[00:10.62] 輝く cheering, cheering
[00:12.77] 満たす energy (energy)
[00:14.88] 夢中になって something, something (yeah)
[00:17.20] あの夢 掴むため (uh, ooh!)
[00:19.27] 駆け出そう 手を取って
[00:21.01] 光射す 道の先へ vroom (don't stop!)
[00:35.01] 
[00:25.93] Wait a minute (Hey! Hey!)
[00:27.52] Kep1, Kep1 (ya!)
[00:29.91] Just do it now (Hey! Hey!)
[00:31.49] Kep1 running, vroom
[00:40.99] 
[00:33.70] どんなことがあっても
[00:37.15] 君がくれた愛
[00:39.25] 胸に刻んで行こう
[00:43.25] 
[00:42.15] Uh, 夢にむかって 方向は変えない
[00:45.76] 走って straight line
[00:47.68] もう止められない (ah-ha)
[00:50.43] Uh, 真っ直ぐ進もう
[00:52.82] 君が待つ 未来へ straight line
[00:56.13] 信じて Kep1 going on
[01:04.63] 
[00:58.78] Don't stop, don't stop tonight
[01:00.63] Making me feel so right
[01:02.90] Don't stop, don't stop tonight
[01:04.72] Making me feel so right
[01:07.14] Don't stop, don't stop tonight
[01:08.99] 一緒に Kep1 move (move!)
[01:10.77] 私のすべてをかけて
[01:13.06] 走って straight, straight line
[01:26.56] 
[01:16.30] Ah, straight line
[01:17.53] Up, downも乗りこなして
[01:19.38] 逆境もスパイスだって
[01:21.47] さぁ 夢に向かって, ra-ta-ta-ta
[01:23.55] ほら five, four, three, two, one, let's go! (oh, ay!)
[01:25.83] 向かい風に吹かれても, no way (yah-ah)
[01:27.96] 逆らい続けていくの, my way
[01:30.05] 止まらないで (say what?)
[01:31.51] You got me shining! Oh yes, you know
[01:49.51] 
[01:34.27] Uh, 夢にむかって 方向は変えない
[01:37.87] 走って straight line
[01:39.62] もう止められない (ah-ha)
[01:42.59] Uh, 真っ直ぐ進もう
[01:44.86] 君が待つ 未来へ straight line
[01:48.21] 信じて Kep1 going on
[01:56.71] 
[01:51.64] 運命が動き出す音
[01:55.82] 君も聞こえてるでしょ？ (Move it!)
[01:59.48] Hey, hey, hey, 全速で今
[02:01.10] When they say, say, say 走りだすから (ah?)
[02:03.39] 描いた straight line is now どこまでも
[02:18.39] 
[02:07.59] (Uhh!) Uh, 夢にむかって 方向は変えない (yay, yeah!)
[02:11.22] 走って straight line (straight line!)
[02:13.23] もう止められない (ah-ha)
[02:15.88] (Uh!) Uh, 真っ直ぐ進もう (進もう!)
[02:18.26] 君が待つ 未来へ straight line (straight line!)
[02:21.55] 果てまで Kep1 going on (-ing on!)
[02:36.05] 
[02:24.40] Don't stop, don't stop tonight
[02:25.99] Making me feel so right (don't stop, don't stop)
[02:28.52] Don't stop, don't stop tonight
[02:30.39] Making me feel so right (Right! Wooah, don't!)
[02:32.75] Don't stop, don't stop tonight
[02:34.52] 掴め Kep1 move (Kep1 move!)
[02:36.11] どんなことも乗り越えて
[02:38.82] 駆け出す straight, straight line